TestNettyClient/proto/info.proto

option java_package = "com.drdg.netty.bean"; 
option java_outer_classname = "InformationPacket"; 

message Group{
	required MsgEnum msgEnum = 1;
	required Login login = 2;
	required MsgInfo msgInfo = 3;
	required ServerConnectEnum serverConnectEnum = 4;
	repeated User userList = 5;
	
	enum ServerConnectEnum{
		Request = 1;
		Success = 2;
		Failure = 3;
	}
	
	message User{
		required string id = 1;
		required string userName = 2;
		required string userPwd = 3;
	}
}


message Login{
	required string userName = 1;
	required string userPwd = 2;
	required LoinEnum loginState = 3;
	required string feedBackInfo = 4;
	
	enum LoinEnum{
		
		Request = 1;
		Success = 2;
		Failure = 3;
		
	}
}

message MsgInfo{
    required string sendUser = 1;
	required string sendToUser = 2;
	required string sendInfo = 3;
}

enum MsgEnum{

	ReuqestToConnect = 1;
	CheckToLogin = 2;
	ChatOneToOne = 3;
	ChatOneToAll = 4;
	ChatToFriend = 5;
}

